steps:
- name: 'bash'
  args: ['echo', 'Hello world!']
logsBucket: 'gs://todoappfrontend-logs-bucket'
serviceAccount: 'projects/todo-app-frontend-335117/serviceAccounts/493692471805@cloudbuild.gserviceaccount.com'
options:
  logging: GCS_ONLY